<html>
<head>
	<title>Patient Records</title>
    <link rel="icon" type="jpg" href="15.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.brown-indigo.min.css" />
	<link rel="stylesheet" href="Appointment.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<head>

<body>

<style>

table {
margin-top: 80px;
margin-left: 30px;
width: auto;
font-family: arial, sans-serif;
padding: 8px;
border: 1px solid #dddddd;
}

th {
  text-align: center;
  border-collapse: collapse;
}

td {
    border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;

}

tr:nth-child(even) {
  background-color: none;
}
</style>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">VMPRES
        <span class="page-title-span">|</span>
        <span class="page-home-span"><a href="HomePage.html">HOME</a></span>
      </span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
      </nav>
    </div>
  </header>
  <main class="mdl-layout__content">
    <div class="page-content"><!-- Your content goes here -->
			<!-- The Modal -->
			<div id="myModal" class="modal">

			  <!-- Modal content -->
			  <div class="modal-content">
			    <h5>Are you sure you want to delete this patient?</h5>
			    <br></br>
			    <div align="right">
			    <button id="yesbtn" class="mdl-button mdl-js-button mdl-js-ripple-effect" onclick="yesop()">Yes</button>
					<button id="nobtn" class="mdl-button mdl-js-button mdl-js-ripple-effect" onclick="noop()">No</button>
			    </div>
			  </div>

			</div>
<center><h2 id="month" class="month"></h2><h4 id="day" class="day"></h4></center>

<input class="searchcasenumber" id="searchcasenumber" type="text" name="searchcasenumber" placeholder="Enter Case Number"><input id="searchbtn" class="searchbtn" onclick="searchClick()" type="submit" name="searchbtn" value="Search">

<div class="row">
  <div class="column">
		<table class="add">
			<input id="overriding" type="text" placeholder="Hidden" name="overriding">
						<tr>
							<th colspan="3">Appointments</th>
						</tr>
						<tr>
							<td>Priority Number :<br> <input id="prioritynumber" type="text" placeholder="Enter Priority Number" name="prioritynumber" maxlength="2"></td>
						</tr>

					<tr>
					<td>Last Name :<br> <input id="lname" type="text" placeholder="Enter Last Name" name="lname" maxlength="20"></td><td>First Name :<br><input id="gname"type="text" placeholder="Enter Given Name" name="gname" maxlength="20"></td><td>Middle Initial :<br><input id="mname"type="text" placeholder="Enter Middle Name" name="mname" maxlength="5"></td>
					</tr>

				<tr>
				<td>Contact Number :<br><input id="contactnumber" type="text" placeholder="Enter Contact Number" name="contactnumber" maxlength="20"></td></td>
				</tr>
							<tr>
						<td class="addbtn"><input id="addbtn" onclick="submitClick()" type="submit" name="addbtn" value="ADD"></td>
						<td class="editingbtn"><input type="submit" id="editingbtn" onclick="editClick()" name="editbtn" value="EDIT"></td>
						<td class="deletingbtn"><input type="submit" id="deletingbtn" onclick="deleteClick()" name="deletebtn" value="DELETE"></td>
						<td class="clear"><input id="clear" onclick="clearClick()" type="submit" name="clear" value="CLEAR"></td>
					</tr>
					</table>
  </div>
  <div class="column">
	<table class="records" id="records" align-items="center">
  <tr>
		<th>Priority Number</th>
		<th>Last Name</th>
		<th>Given Name</th>
		<th>Middle Name</th>
		<th>Contact Number</th>
  </tr>
</table>
  </div>
</div>
  </main>
</div>
<br>
</br>




<script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDkyUa5jjMjdFcQqUXCbgFfCfvGf3SFV3g",
    authDomain: "vmpress-930ea.firebaseapp.com",
    databaseURL: "https://vmpress-930ea.firebaseio.com",
    projectId: "vmpress-930ea",
    storageBucket: "vmpress-930ea.appspot.com",
    messagingSenderId: "184472814584"
  };
  firebase.initializeApp(config);
</script>
<script src="Appointment.js"></script>
</body>

<style>

.searchcasenumber{
	text-align: : right;
	margin-top: none;
	margin-left: 1000px;
}
.searchbtn{
	text-align: : right;
	margin-top: 10px;
	margin-right: 20px;
}.month{
	color: #1a75ff;
}
.day{
	color: #1a75ff;
}
* {
    box-sizing: border-box;
}
.addbtn{
	text-align: center;
}
.editingbtn{
	text-align: center;
}
.deletingbtn{
	text-align: center;
}
body {
    margin: 0;
}
#tbody{
	cursor: pointer;
}
/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.records{
	align-items: center;
  margin-right: 20px;
  width: 90%;
  font-family: arial, sans-serif;
  padding: 8px;
  border: 1px solid #dddddd;
}
.add{
  align-items: center;
  margin-left: 20px;
  width: 300px;
  font-family: arial, sans-serif;
  padding: 8px;
  border: 1px solid #dddddd;
}

th {
    text-align: center;
    border-collapse: collapse;
}

td {
      border: none;
    text-align: left;
    padding: 8px;

}

tr:nth-child(even) {
    background-color: none;
}

.button5 {
    background-color: white;
    color: black;
    border: 1px solid #555555;
}

.button5:hover {
    background-color: #555555;
    color: white;
}
body {
    background-image: url('appointment.jpg');
    background-repeat: no-repeat;
	background-size: 100% 100%;
    background-attachment: fixed;
}
</style>
</hmtl>
