<html>
<head>
	<title>Patient Records</title>
    <link rel="icon" type="jpg" href="15.png">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.brown-indigo.min.css" />
	<link rel="stylesheet" href="patientrecords.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<head>

<body>


<style>

table {
margin-top: 80px;
margin-left: 30px;
width: auto;
font-family: arial, sans-serif;
padding: 8px;
border: 1px solid #dddddd;
}

th {
  text-align: center;
  border-collapse: collapse;
}

td {
    border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;

}

tr:nth-child(even) {
  background-color: none;
}
</style>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">VMPRES
        <span class="page-title-span">|</span>
        <span class="page-home-span"><a href="HomePage.html">HOME</a></span>
      </span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
      </nav>
    </div>
  </header>
  <main class="mdl-layout__content">
    <div class="page-content"><!-- Your content goes here -->
			<!-- The Modal -->
			<div id="myModal" class="modal">

				<!-- Modal content -->
				<div class="modal-content">
					<h5>Are you sure you want to delete this patient?</h5>
					<br></br>
					<div align="right">
					<button id="yesbtn" class="mdl-button mdl-js-button mdl-js-ripple-effect" onclick="yesop()">Yes</button>
					<button id="nobtn" class="mdl-button mdl-js-button mdl-js-ripple-effect" onclick="noop()">No</button>
					</div>
				</div>

			</div>
			<!-- The Modal -->
			<div id="deleted" class="modal">
				<!-- Modal content -->
				<div id="deleteds" class="modal-content">
					<center>
					<h5>Deleted Successfully </h5>
					<br></br>
					<div align="right">
					<button id="okbtndeleted" class="mdl-button mdl-js-button mdl-js-ripple-effect" onclick="okopdeleted()">Ok</button>
					</div>
				</center>
				</div>

			</div>
			<!-- The Modal -->
			<div id="added" class="modal">
				<!-- Modal content -->
				<div id="addeds" class="modal-content">

					<center>
					<h5>Added Successfully </h5>
					<div align="right">
					<button id="okbtnadded" class="mdl-button mdl-js-button mdl-js-ripple-effect" onclick="okopadded()">Ok</button>
					</div>
				</center>
				</div>

			</div>
			<!-- The Modal -->
			<div id="edited" class="modal">
				<!-- Modal content -->
				<div id="editeds" class="modal-content">
					<center>
					<h5>Edited Successfully </h5>
					<div align="right">
					<button id="okbtnedited" class="mdl-button mdl-js-button mdl-js-ripple-effect" onclick="okopedited()">Ok</button>
					</div>
				</center>
				</div>

			</div>
			<!-- The Modal -->
			<div id="already" class="modal">
				<!-- Modal content -->
				<div id="existed" class="modal-content">
					<center>
					<h5>Priority Number Already existed</h5>
					<div align="right">
					<button id="alreadybtn" class="mdl-button mdl-js-button mdl-js-ripple-effect" onclick="okopalready()">Ok</button>
					</div>
				</center>
				</div>

			</div>
<input class="searchcasenumber" id="searchcasenumber" type="text" name="searchcasenumber" placeholder="Enter Case Number"><input id="searchbtn" class="searchbtn" onclick="searchClick()" type="submit" name="searchbtn" value="Search">
<input class="searchlastname" id="searchlastname" type="text" name="searchlastname" placeholder="Enter Last Name"><input id="searchlname" class="searchlname" onclick="searchlnameClick()" type="submit" name="searchlname" value="Search">

<div class="row">
  <div class="column">
		<input id="overriding" type="text" placeholder="Hidden" name="overriding">

		<table class="add">
						<tr>
							<th colspan="3"><h4>Patient Records</h4></th>
						</tr>
					<tr>
					<td ><b>Case Number :</b><br><input id="id" type="text" placeholder="Enter Case Number" name="id" maxlength="15"></td>
					<td>
					<br>
					<center>
					<img onclick="viewimage()" id="viewingimage" width="100" height="60">
				</center>
					</td>
					<td>
					<br>
					<label id="imageupload" onchange="browseClick()">
		      Browse File
		      <input type="file" id="chosenfile" class="chosenfile">
		    	</label>
		      <button id="imgbtn" onclick="uploadfile()">Upload File</button>
					<button id="editimage" onclick="editimage()">Edit Image</button>
					</td>
					</tr>

					<tr>
					<td><b>Last Name :</br> <input id="lname" type="text" placeholder="Enter Last Name" name="lname" maxlength="20"></td><td><b>First Name :</b><br><input id="fname"type="text" placeholder="Enter First Name" name="fname" maxlength="20"></td><td><b>Middle Initial :</b><br><input id="mname"type="text" placeholder="Enter Middle Initial" name="mname" maxlength="5"></td>
					</tr>
					<tr>
					<td><b>Birthday: </b><input type="date" id="bday" name="bday"></td><td> Gender :<br>  <select id="gender">
																																												    <option value="Male">Male</option>
																																												    <option value="Female">Female</option>
																																												  </select>
																																													</td><td>Age :<br><input id="age" type="number"  name="age" placeholder="Age Auto Computed"></td>
					</tr>
				<tr>
				<td><b>Contact Number :</b><br><input id="contactnumber" type="text" placeholder="Enter Contact Number" name="contactnumber" maxlength="15"></td><td colspan="2"><b>Address :</b><br> <input id="address" type="text" placeholder="Enter Address" name="address"></td>
				</tr>

						<tr>
						<td><b>Father's Name :</b><br><input id="fathername"type="text" placeholder="Enter Father's Name" name="fathername" maxlength="20"></td><td><b>Mother's Name :</b><br><input id="mothername"type="text" placeholder="Enter Mother's Name" name="mothername" maxlength="20"></td>
						</tr>
						<tr>
						<td><b>Height(cm) :</b><br> <input id="heightcm" type="text" placeholder="Enter Height in cm" name="heightcm" maxlength="3"></td>
					</tr>
						<tr>
						<td><b>Weight(kg) :</b><br><input id="weight"type="text" placeholder="Enter Weight in kg" name="weight" maxlength="3"></td>
						</tr>
						<tr>
						<td><b>Temperature(Celsius)</b><br><input id="temperature"type="text" placeholder="Enter Temperature in Celsius" name="temperature" maxlength="2"></td>
						</tr>
						<tr>
							<td><b>Date Registered: </><input type="text" id="dr" name="dr"></td>
							<tr>
						<td class="addbtn"><input id="addbtn" onclick="submitClick()" type="submit" name="addbtn" value="ADD PATIENT"></td>
						<td class="editingbtn"><input type="submit" id="editingbtn" onclick="editClick()" name="editbtn" value="EDIT"></td>
						<td class="deletingbtn"><input type="submit" id="deletingbtn" onclick="deleteClick()" name="deletebtn" value="DELETE"></td>
						<td class="clear"><input id="clear" onclick="clearClick()" type="submit" name="clear" value="CLEAR"></td>
					</tr>

					</table>


  </div>
  <div class="column">
	<table class="records" id="records" align-items="center">
  <tr>
		<th>Case Number</th>
		<th>Last Name</th>
		<th>First Name</th>
		<th>Middle Name</th>
		<th>Age</th>
		<th>Gender</th>
		<th>Contact Number</th>
  </tr>
</table>

  </div>
</div>
  </main>
</div>
<br>
</br>




<script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDkyUa5jjMjdFcQqUXCbgFfCfvGf3SFV3g",
    authDomain: "vmpress-930ea.firebaseapp.com",
    databaseURL: "https://vmpress-930ea.firebaseio.com",
    projectId: "vmpress-930ea",
    storageBucket: "vmpress-930ea.appspot.com",
    messagingSenderId: "184472814584"
  };
  firebase.initializeApp(config);
</script>
<script src="patientrecords.js"></script>
</body>

<style>

.searchcasenumber{
	text-align: : right;
	margin-top: 80px;
	margin-left: 1000px;
}
.searchbtn{
	text-align: : right;
	margin-top: 80px;
	margin-right: 20px;
}
.searchlastname{
	text-align: : right;
	margin-top: 10px;
	margin-left: 1000px;
}
.searchlname{
	text-align: : right;
	margin-top: 10px;
	margin-right: 20px;
}
* {
    box-sizing: border-box;
}
.addbtn{
	text-align: center;
}
.editingbtn{
	text-align: center;
}
.deletingbtn{
	text-align: center;
}
body {
    margin: 0;
}
#tbody{
	cursor: pointer;
}
/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.records{
	align-items: center;
  margin-top: 30px;
  margin-right: 20px;
  width: auto;
  font-family: arial, sans-serif;
  padding: 8px;
  border: 1px solid #dddddd;
}
.add{
  align-items: center;
  margin-top: 30px;
  margin-left: 20px;
  width: 300px;
  font-family: arial, sans-serif;
  padding: 8px;
  border: 1px solid #dddddd;
}

th {
    text-align: center;
    border-collapse: collapse;
}

td {
      border: none;
    text-align: left;
    padding: 8px;

}

tr:nth-child(even) {
    background-color: none;
}

.button5 {
    background-color: white;
    color: black;
    border: 1px solid #555555;
}

.button5:hover {
    background-color: #555555;
    color: white;
}
body {
    background-image: url('sadpepe.jpg');
    background-repeat: no-repeat;
	background-size: 100% 100%;
    background-attachment: fixed;
}
</style>
</hmtl>
