<html>
<head>
	<title>Add New Patient</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.brown-green.min.css" />
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<head>

<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">VMPRES
        <span class="page-title-span">|</span>
        <span class="page-home-span"><a href="HomePage.html">HOME</a></span>
      </span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
      </nav>
    </div>
  </header>
  <main class="mdl-layout__content">
    <div class="page-content"><!-- Your content goes here -->
        <center>
       <table>
         <tr>
           <th>Patients Records</th>
         </tr>
       <tr>
       <td>Case Number : <input id="id" type="text" placeholder="Enter Case Number" name="id"></td>
       </tr>
       <tr>
       <td>Last Name : <input id="lname" type="text" placeholder="Enter Last Name" name="lname"></td>
       </tr>
       <tr>
       <td>Given Name : <input id="gname"type="text" placeholder="Enter Given Name" name="gname"></td>
       </tr>
       <tr>
       <td>Middle Name : <input id="mname"type="text" placeholder="Enter Middle Name" name="mname"></td>
       </tr>
       <td>Age : <input id="age" type="number" name="age" placeholder="Enter Your Age"></td>
       </tr>
       <tr>
       <th colspan="2"><input id="submitbtn" onclick="submitClick()"type="submit" name="submit" value="ADD PATIENT"><th>
       </tr>
       </table></center>
  </main>
</div>


<script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBZ4yoo8sLVkK0bxTUNj1PBCSkUsobOxz0",
    authDomain: "final-web-app.firebaseapp.com",
    databaseURL: "https://final-web-app.firebaseio.com",
    projectId: "final-web-app",
    storageBucket: "final-web-app.appspot.com",
    messagingSenderId: "254152892448"
  };
  firebase.initializeApp(config);
</script>
<script src="addnewpatient.js"></script>
</body>

<style>

table {
  align-items: center;
  margin-top: 80px;
  margin-left: 30px;
  width: 200px;
  font-family: arial, sans-serif;
  padding: 8px;
  border: 1px solid #dddddd;
}

th {
    text-align: center;
    border-collapse: collapse;
}

td {
      border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;

}

tr:nth-child(even) {
    background-color: none;
}
button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button5 {
    background-color: white;
    color: black;
    border: 1px solid #555555;
}

.button5:hover {
    background-color: #555555;
    color: white;
}
body {
    background-image: url('SHIRT.jpg');
    background-repeat: no-repeat;
	background-size: 100% 100%;
    background-attachment: fixed;
}
</style>
</hmtl>
