<html>
<head>
	<title>Patient Records</title>
	<link rel="icon" type="jpg" href="logos.jpg">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.brown-indigo.min.css" />
	<link rel="stylesheet" href="patientrecords.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<head>

<body>
<style>

table {
margin-top: 80px;
margin-left: 30px;
width: auto;
font-family: arial, sans-serif;
padding: 8px;
border: 1px solid #dddddd;
}

th {
  text-align: center;
  border-collapse: collapse;
}

td {
    border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;

}

tr:nth-child(even) {
  background-color: none;
}
</style>
<input type='file' accept='image/*' onchange='openFile(event)'><br>
<img id='output'>
<script>
  var openFile = function(event) {
    var input = event.target;

    var reader = new FileReader();
    reader.onload = function(){
      var dataURL = reader.result;
      var output = document.getElementById('output');
      output.src = dataURL;
    };
    reader.readAsDataURL(input.files[0]);
  };
</script>

  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">VMPRES
        <span class="page-title-span">|</span>
        <span class="page-home-span"><a href="HomePage.html">HOME</a></span>
      </span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
      </nav>
    </div>
  </header>
  <main class="mdl-layout__content">
    <div class="page-content"><!-- Your content goes here -->

<input class="searchcasenumber" id="searchcasenumber" type="text" name="searchcasenumber" placeholder="Enter Case Number"><input id="searchbtn" class="searchbtn" onclick="searchClick()" type="submit" name="searchbtn" value="Search">

<div class="row">
  <div class="column">
		<table class="add">
						<tr>
							<th colspan="3">Patients Records</th>
						</tr>
						<tr>
						<td>Case Number :<br><input id="id" type="text" placeholder="Enter Case Number" name="id"></td>
						</tr>
					<tr>
					<td>Case Number :<br><input id="id" type="text" placeholder="Enter Case Number" name="id"></td>
					</tr>
					<tr>
					<td>Last Name :<br> <input id="lname" type="text" placeholder="Enter Last Name" name="lname"></td><td>Given Name :<br><input id="gname"type="text" placeholder="Enter Given Name" name="gname"></td><td>Middle Name :<br><input id="mname"type="text" placeholder="Enter Middle Name" name="mname"></td>
					</tr>
					<tr>
					<td>Age :<br><input id="age" type="number" name="age" placeholder="Enter Your Age"></td><td> Gender :<br><input type="radio" name="gender" id="gender" value="male" checked> Male<input type="radio" id="gender" name="gender" value="female"> Female</td><td>Birthday: <input type="date" id="bday" name="bday"></td>
					</tr>
				<tr>
				<td>Contact Number :<br><input id="contactnumber" type="text" placeholder="Enter Contact Number" name="contactnumber"></td><td>Address :<br> <input id="address" type="text" placeholder="Enter Address" name="address"></td>
				</tr>

						<tr>
						<td>Father's Name :<br><input id="fathername"type="text" placeholder="Enter Father's Name" name="fathername"></td><td>Mother's Name :<br><input id="mothername"type="text" placeholder="Enter Mother's Name" name="mothername"></td>
						</tr>
						<tr>
							<td>Date Registered: <input type="date" id="dr" name="dr"></td>
							<tr>
						<td class="addbtn"><input id="addbtn" onclick="submitClick()" type="submit" name="addbtn" value="ADD PATIENT"></td>
						<td class="editingbtn"><input type="submit" id="editingbtn" onclick="editClick()" name="editbtn" value="EDIT"></td>
						<td class="deletingbtn"><input type="submit" id="deletingbtn" onclick="deleteClick()" name="deletebtn" value="DELETE"></td>
						<td class="clear"><input id="clear" onclick="clearClick()" type="submit" name="clear" value="CLEAR"></td>
					</tr>
					</table>
  </div>
  <div class="column">
	<table class="records" id="records" align-items="center">
  <tr>
		<th>Case Number<th>
		<th>Last Name</th>
		<th>Given Name</th>
		<th>Middle Name</th>
		<th>Age</th>
		<th>Gender</th>
		<th>Contact Number</th>
  </tr>
</table>
<table class="tbody" id="tbody" align-items="center">

</table>
  </div>
</div>
  </main>
</div>
<br>
</br>




<script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBZ4yoo8sLVkK0bxTUNj1PBCSkUsobOxz0",
    authDomain: "final-web-app.firebaseapp.com",
    databaseURL: "https://final-web-app.firebaseio.com",
    projectId: "final-web-app",
    storageBucket: "final-web-app.appspot.com",
    messagingSenderId: "254152892448"
  };
  firebase.initializeApp(config);
</script>
<script src="patientrecords.js"></script>
</body>

<style>

.searchcasenumber{
	text-align: : right;
	margin-top: 80px;
	margin-left: 1000px;
}
.searchbtn{
	text-align: : right;
	margin-top: 80px;
	margin-right: 20px;
}
* {
    box-sizing: border-box;
}
.addbtn{
	text-align: center;
}
.editingbtn{
	text-align: center;
}
.deletingbtn{
	text-align: center;
}
body {
    margin: 0;
}
#tbody{
	cursor: pointer;
}
/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.records{
	align-items: center;
  margin-top: 30px;
  margin-right: 20px;
  width: auto;
  font-family: arial, sans-serif;
  padding: 8px;
  border: 1px solid #dddddd;
}
.add{
  align-items: center;
  margin-top: 30px;
  margin-left: 20px;
  width: 300px;
  font-family: arial, sans-serif;
  padding: 8px;
  border: 1px solid #dddddd;
}

th {
    text-align: center;
    border-collapse: collapse;
}

td {
      border: none;
    text-align: left;
    padding: 8px;

}

tr:nth-child(even) {
    background-color: none;
}

.button5 {
    background-color: white;
    color: black;
    border: 1px solid #555555;
}

.button5:hover {
    background-color: #555555;
    color: white;
}
body {
    background-image: url('SHIRT.jpg');
    background-repeat: no-repeat;
	background-size: 100% 100%;
    background-attachment: fixed;
}
</style>
</hmtl>
